/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Macondo&display=swap');

/* CSS Variable */

:root {
    --primary-font: "inter", sans-serif;
    --secondary-font: "Macondo", cursive;
    --primary-color: #3a2620; /* Dark Brown */ 
    --secondary-color: #aa9581; /* Light Brown */
    --highlight-color: #416a8e; /* Blue */
    --highlight-color-light: #7a9fc2; /* light blue */
}

/* Global styles */

body {
    font-family: var(--primary-font);
}

h1, h2, h3 {
    font-family: var(--secondary-font);
    color: var(--primary-color);
}

h1, h2 {
    text-transform: uppercase;
}

h2 {
    margin-bottom: 2rem;
}

em p {
    margin-bottom: 0;
}
/*
p {
    border: 2px solid var(--primary-color);
}
*/
.sub-heading-color {
    color: var(--highlight-color);
}

.section {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* BUTTONS */

.custom-button-filled {
    border: 2px solid var(--highlight-color);
    background-color: var(--highlight-color);
    color: white;
}

.custom-button-filled:hover {
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    color: white;
}

.custom-button-outline {
    border: 3px solid var(--highlight-color);
    padding: 7px 25px;
    color: var(--highlight-color)
}

.custom-button-outline:hover {
    background-color: var(--highlight-color);
    color: white
}


/* Navbar */

#navbar {
    background-color: var(--primary-color);
}

#navbar .logo {
    width: 30px;
}

/* Header */

#header .lead {
    font-family: var(--secondary-font);
}

/* Services */

#services .card-footer {
    font-weight: bold;
    color: var(--highlight-color);
    background-color: transparent;
}

#services, #new-games, #fav-games .card {
    margin-bottom: 1.5rem;
}

/* New Games Section */

#new-games .card {
    border-width:  0;
}


/* Favorite games section */

#fav-games .card {
    border-width:  0;
}

/* footer / contact*/
#contact {
    background-color: var(--primary-color);
    color: white;
    padding-bottom: 3rem;
}

#contact h2 {
    color: white;
}

#contact .sub-heading-color {
    color: var(--highlight-color-light);
}

#contact i {
    color: var(--secondary-color);
}

#contact .social-links i {
    color: var(--highlight-color-light);
    font-size: 1.9rem;
    transition: color 0.3s ease-in-out;
}

#contact .social-links i:hover {
    color: var(--secondary-color);
}

#contact .table-dark *{
    background-color: transparent;
}
/* Grid Visual CSS testing */
/*
.container, .row { 
    border: 2px solid black;
}

.col-12 {
    border: 2px solid white;
    background-color: lightgray;
} */

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {
    /* Make all service cards the same heightfor consistency */
    #services .card-body {
        min-height: 191px;
    } 

    #fav-games .card-body {
        min-height: 305px;
    }
}

@media screen and (min-width: 992px) {
    /* Make all service cards the same heightfor consistency */
    #services .card-body {
        min-height: auto;
    } 
}

@media screen and (min-width: 1200px) {
    /* Make all service cards the same heightfor consistency */
    #services .card-body {
        min-height: 220px;
    } 

    #fav-games .card-body {
        min-height: 330px;
    }
}

@media screen and (min-width: 1400px) {
    /* Make all service cards the same heightfor consistency */
    #services .card-body {
        min-height: 195px;
    } 

    
}




